name: jekyll build

on: 
  push:
    branches: 
    - geo2020

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Set up Ruby
      run: sudo apt install ruby-full
    - name: Install dependencies
      run: |
        sudo gem install jekyll parslet htmlentities jekyll-redirect-from
    - uses: actions/checkout@v1
    - name: jekyll build
      run: |
        jekyll build --trace
    - name: trigger update
      run: curl -L ${{ secrets.UPDATE_URL }}
